<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChocoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-0s-oWA">
                                <rect key="frame" x="60" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fV8-0s-oWA" secondAttribute="height" multiplier="1:1" id="Dkd-Ut-fi6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-qO-lb2">
                                <rect key="frame" x="32" y="310" width="256" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o89-Te-KIN">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-iU-hOX">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-f8-e2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-N1-R5r">
                                                                <rect key="frame" x="0.0" y="0.0" width="256" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="yop-Dd-nVi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if6-42-j4P">
                                                                        <rect key="frame" x="48" y="0.0" width="208" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-m9-wl3">
                                                                <rect key="frame" x="0.0" y="38" width="256" height="2"/>
                                                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="t1L-g7-Km1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hys-vc-eGB"/>
                                                    <constraint firstAttribute="bottom" secondItem="OoT-f8-e2F" secondAttribute="bottom" id="JZI-Z9-NRZ"/>
                                                    <constraint firstItem="OoT-f8-e2F" firstAttribute="top" secondItem="HmF-iU-hOX" secondAttribute="top" id="Y8B-bV-tLx"/>
                                                    <constraint firstItem="OoT-f8-e2F" firstAttribute="leading" secondItem="HmF-iU-hOX" secondAttribute="leading" id="ZGF-Ym-35g"/>
                                                    <constraint firstAttribute="trailing" secondItem="OoT-f8-e2F" secondAttribute="trailing" id="cYX-XC-nX0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-aC-J4F">
                                                <rect key="frame" x="0.0" y="70" width="256" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-go-HEa">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-Hs-xG0">
                                                                <rect key="frame" x="0.0" y="0.0" width="256" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-TM-187">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="28"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-d3-K4p">
                                                                        <rect key="frame" x="54" y="0.0" width="202" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-MD-Y5e">
                                                                <rect key="frame" x="0.0" y="38" width="256" height="2"/>
                                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="tae-bg-4ID"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="yMO-go-HEa" firstAttribute="top" secondItem="lrN-aC-J4F" secondAttribute="top" id="TMH-eM-fEP"/>
                                                    <constraint firstAttribute="bottom" secondItem="yMO-go-HEa" secondAttribute="bottom" id="akw-k6-67C"/>
                                                    <constraint firstAttribute="height" constant="40" id="ij6-5K-A30"/>
                                                    <constraint firstItem="yMO-go-HEa" firstAttribute="leading" secondItem="lrN-aC-J4F" secondAttribute="leading" id="ms9-Lb-hKc"/>
                                                    <constraint firstAttribute="trailing" secondItem="yMO-go-HEa" secondAttribute="trailing" id="qqi-CW-ySZ"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Z8X-D9-aTv"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grR-mO-CgW">
                                        <rect key="frame" x="0.0" y="150" width="256" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qYP-Cv-cc6"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMz-rB-GBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fV8-0s-oWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="0hX-iI-EZR"/>
                            <constraint firstItem="wqi-qO-lb2" firstAttribute="top" secondItem="fV8-0s-oWA" secondAttribute="bottom" constant="50" id="QLS-Xf-46l"/>
                            <constraint firstItem="wqi-qO-lb2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Wnz-Kl-AcC"/>
                            <constraint firstItem="wqi-qO-lb2" firstAttribute="centerX" secondItem="fV8-0s-oWA" secondAttribute="centerX" id="YWg-4o-2Gu"/>
                            <constraint firstItem="fV8-0s-oWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ghx-sW-W2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fV8-0s-oWA" secondAttribute="trailing" constant="60" id="prZ-sI-Qtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="if6-42-j4P" id="fj8-ae-rde"/>
                        <outlet property="passwordTextField" destination="2E5-d3-K4p" id="sv6-m7-Fai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="127.8169014084507"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="23" height="13"/>
        <image name="logo" width="256" height="161"/>
        <image name="user" width="20" height="23"/>
    </resources>
</document>
