<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJJ-gw-kPG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChocoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-0s-oWA">
                                <rect key="frame" x="60" y="60" width="294" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fV8-0s-oWA" secondAttribute="height" multiplier="1:1" id="Dkd-Ut-fi6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-qO-lb2">
                                <rect key="frame" x="41.333333333333343" y="404" width="331.33333333333326" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o89-Te-KIN">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-iU-hOX">
                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-f8-e2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-N1-R5r">
                                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="yop-Dd-nVi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if6-42-j4P">
                                                                        <rect key="frame" x="48" y="0.0" width="283.33333333333331" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-m9-wl3">
                                                                <rect key="frame" x="0.0" y="38" width="331.33333333333331" height="2"/>
                                                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="t1L-g7-Km1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hys-vc-eGB"/>
                                                    <constraint firstAttribute="bottom" secondItem="OoT-f8-e2F" secondAttribute="bottom" id="JZI-Z9-NRZ"/>
                                                    <constraint firstItem="OoT-f8-e2F" firstAttribute="top" secondItem="HmF-iU-hOX" secondAttribute="top" id="Y8B-bV-tLx"/>
                                                    <constraint firstItem="OoT-f8-e2F" firstAttribute="leading" secondItem="HmF-iU-hOX" secondAttribute="leading" id="ZGF-Ym-35g"/>
                                                    <constraint firstAttribute="trailing" secondItem="OoT-f8-e2F" secondAttribute="trailing" id="cYX-XC-nX0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-aC-J4F">
                                                <rect key="frame" x="0.0" y="70" width="331.33333333333331" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-go-HEa">
                                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-Hs-xG0">
                                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-TM-187">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="28"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-d3-K4p">
                                                                        <rect key="frame" x="54" y="0.0" width="277.33333333333331" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-MD-Y5e">
                                                                <rect key="frame" x="0.0" y="38" width="331.33333333333331" height="2"/>
                                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="tae-bg-4ID"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="yMO-go-HEa" firstAttribute="top" secondItem="lrN-aC-J4F" secondAttribute="top" id="TMH-eM-fEP"/>
                                                    <constraint firstAttribute="bottom" secondItem="yMO-go-HEa" secondAttribute="bottom" id="akw-k6-67C"/>
                                                    <constraint firstAttribute="height" constant="40" id="ij6-5K-A30"/>
                                                    <constraint firstItem="yMO-go-HEa" firstAttribute="leading" secondItem="lrN-aC-J4F" secondAttribute="leading" id="ms9-Lb-hKc"/>
                                                    <constraint firstAttribute="trailing" secondItem="yMO-go-HEa" secondAttribute="trailing" id="qqi-CW-ySZ"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Z8X-D9-aTv"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grR-mO-CgW">
                                        <rect key="frame" x="0.0" y="150" width="331.33333333333331" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qYP-Cv-cc6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMz-rB-GBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fV8-0s-oWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="0hX-iI-EZR"/>
                            <constraint firstItem="wqi-qO-lb2" firstAttribute="top" secondItem="fV8-0s-oWA" secondAttribute="bottom" constant="50" id="QLS-Xf-46l"/>
                            <constraint firstItem="wqi-qO-lb2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Wnz-Kl-AcC"/>
                            <constraint firstItem="wqi-qO-lb2" firstAttribute="centerX" secondItem="fV8-0s-oWA" secondAttribute="centerX" id="YWg-4o-2Gu"/>
                            <constraint firstItem="fV8-0s-oWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ghx-sW-W2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fV8-0s-oWA" secondAttribute="trailing" constant="60" id="prZ-sI-Qtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="if6-42-j4P" id="fj8-ae-rde"/>
                        <outlet property="passwordTextField" destination="2E5-d3-K4p" id="sv6-m7-Fai"/>
                        <outlet property="signInButton" destination="grR-mO-CgW" id="U2h-7z-0En"/>
                        <segue destination="EJJ-gw-kPG" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="oA0-qB-ACg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="127.8169014084507"/>
        </scene>
        <!--Home-->
        <scene sceneID="u1P-A8-iJ5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="LZN-7J-72H" customClass="HomeViewController" customModule="ChocoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJj-Mj-epQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I35-Zu-RFt">
                                <rect key="frame" x="0.0" y="96" width="414" height="591"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oze-rf-5ws">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="591"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-MT-7jz">
                                        <rect key="frame" x="0.0" y="491" width="414" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBz-cG-phs">
                                                <rect key="frame" x="176" y="8" width="62" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="gUc-3i-LKC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y6h-hI-hl1">
                                                <rect key="frame" x="20" y="50" width="374" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-IF-9rm">
                                                        <rect key="frame" x="27.333333333333343" y="0.0" width="319.33333333333326" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-7k-YyY">
                                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-GZ-EX8">
                                                                <rect key="frame" x="169.66666666666669" y="0.0" width="149.66666666666669" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-th-1Sa">
                                                        <rect key="frame" x="112.33333333333333" y="50" width="149.33333333333337" height="0.0"/>
                                                        <color key="backgroundColor" red="0.01176470588" green="0.22352941179999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="d3g-Oa-qIX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <state key="normal" title="ORDER">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="orderButtonPressed:" destination="LZN-7J-72H" eventType="touchUpInside" id="RoD-PG-E9V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vC3-th-1Sa" firstAttribute="width" secondItem="Y6h-hI-hl1" secondAttribute="width" multiplier="0.4" id="Ay4-RE-3k1"/>
                                                    <constraint firstItem="OOU-7k-YyY" firstAttribute="width" secondItem="Y6h-hI-hl1" secondAttribute="width" multiplier="0.4" id="bZp-Vc-tpF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y6h-hI-hl1" firstAttribute="top" secondItem="O9p-MT-7jz" secondAttribute="top" constant="50" id="9s4-5R-4sw"/>
                                            <constraint firstItem="MBz-cG-phs" firstAttribute="centerX" secondItem="O9p-MT-7jz" secondAttribute="centerX" id="AVz-yF-BjV"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6h-hI-hl1" secondAttribute="trailing" constant="20" id="Fkp-Gy-f8b"/>
                                            <constraint firstItem="Y6h-hI-hl1" firstAttribute="leading" secondItem="O9p-MT-7jz" secondAttribute="leading" constant="20" id="PGm-Zz-4xf"/>
                                            <constraint firstAttribute="height" constant="100" id="ZKE-Zg-L53"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y6h-hI-hl1" secondAttribute="bottom" id="Zt4-lo-2rY"/>
                                            <constraint firstItem="MBz-cG-phs" firstAttribute="width" secondItem="O9p-MT-7jz" secondAttribute="width" multiplier="0.15" id="tW7-Nb-Ulw"/>
                                            <constraint firstItem="MBz-cG-phs" firstAttribute="top" secondItem="O9p-MT-7jz" secondAttribute="top" constant="8" id="zrp-q3-hjE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O9p-MT-7jz" secondAttribute="bottom" id="cHf-qv-N0e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I35-Zu-RFt" firstAttribute="bottom" secondItem="SGa-uC-mrv" secondAttribute="bottom" id="3p3-i7-bUk"/>
                            <constraint firstItem="I35-Zu-RFt" firstAttribute="top" secondItem="SGa-uC-mrv" secondAttribute="top" id="CT3-3P-VVZ"/>
                            <constraint firstItem="I35-Zu-RFt" firstAttribute="leading" secondItem="SGa-uC-mrv" secondAttribute="leading" id="dak-yj-D68"/>
                            <constraint firstAttribute="trailing" secondItem="I35-Zu-RFt" secondAttribute="trailing" id="qrZ-XE-wab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGa-uC-mrv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="DQA-LS-xXw"/>
                    <connections>
                        <outlet property="orderButton" destination="vC3-th-1Sa" id="NG2-Oz-COQ"/>
                        <outlet property="preOrderHeightConstraint" destination="ZKE-Zg-L53" id="itQ-ue-3fA"/>
                        <outlet property="preOrderView" destination="O9p-MT-7jz" id="8Ol-Ph-lUf"/>
                        <outlet property="tableView" destination="oze-rf-5ws" id="efc-cP-7eR"/>
                        <outlet property="totalItemsLabel" destination="OOU-7k-YyY" id="bkb-Ns-L4s"/>
                        <outlet property="totalValueLabel" destination="vHd-GZ-EX8" id="kdx-Ox-nEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45W-O8-UX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.0289855072465" y="127.17391304347827"/>
        </scene>
        <!--Orders-->
        <scene sceneID="KQU-Hk-rne">
            <objects>
                <tableViewController storyboardIdentifier="OrdersTableViewController" id="0Qr-mK-U92" customClass="OrdersTableViewController" customModule="ChocoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQY-3a-p4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" textLabel="Ife-OB-bMI" detailTextLabel="4g0-ib-p0l" style="IBUITableViewCellStyleSubtitle" id="a0H-77-Wcy">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0H-77-Wcy" id="TEb-dA-zvw">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ife-OB-bMI">
                                            <rect key="frame" x="20.000000000000004" y="9.3333333333333357" width="34.333333333333336" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4g0-ib-p0l">
                                            <rect key="frame" x="19.999999999999996" y="34" width="49.666666666666664" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Qr-mK-U92" id="svz-o2-BLy"/>
                            <outlet property="delegate" destination="0Qr-mK-U92" id="Ugu-SK-FeI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" largeTitleDisplayMode="always" id="tO9-aK-DaP"/>
                    <connections>
                        <segue destination="GbK-7C-Glz" kind="show" identifier="goToMyOrder" id="4av-WW-ndq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8n-hG-wac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="959"/>
        </scene>
        <!--My Order Table View Controller-->
        <scene sceneID="TWA-pM-zQ6">
            <objects>
                <tableViewController storyboardIdentifier="MyOrderTableViewController" hidesBottomBarWhenPushed="YES" id="GbK-7C-Glz" customClass="MyOrderTableViewController" customModule="ChocoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="piN-oj-6Ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="GbK-7C-Glz" id="zyg-WM-fqj"/>
                            <outlet property="delegate" destination="GbK-7C-Glz" id="EHE-Pt-1Cm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ZiB-T8-BPI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3o-0X-3fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="959"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wp6-W3-fOc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EJJ-gw-kPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QaN-gv-mow"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dKX-w2-lWR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PEe-y5-Fja" kind="relationship" relationship="viewControllers" id="mhN-Pv-Pwe"/>
                        <segue destination="gK3-N6-hVZ" kind="relationship" relationship="viewControllers" id="KXN-l6-1QA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceh-ex-Hlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="127.8169014084507"/>
        </scene>
        <!--Home-->
        <scene sceneID="qaj-Eo-PoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEe-y5-Fja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="eF1-6b-mrX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JO8-h8-Mju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZN-7J-72H" kind="relationship" relationship="rootViewController" id="K47-P5-iv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPY-lF-0tW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="127.8169014084507"/>
        </scene>
        <!--Orders-->
        <scene sceneID="QA8-pl-pQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gK3-N6-hVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="order" id="Vnh-Ph-Kel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HvI-gX-kmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Qr-mK-U92" kind="relationship" relationship="rootViewController" id="FDE-Vk-fgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okq-e7-pQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="29"/>
        <image name="key" width="23" height="13"/>
        <image name="logo" width="256" height="161"/>
        <image name="order" width="31" height="32"/>
        <image name="user" width="20" height="23"/>
    </resources>
</document>
