<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJJ-gw-kPG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChocoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-0s-oWA">
                                <rect key="frame" x="60" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fV8-0s-oWA" secondAttribute="height" multiplier="1:1" id="Dkd-Ut-fi6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-qO-lb2">
                                <rect key="frame" x="32" y="310" width="256" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o89-Te-KIN">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-iU-hOX">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-f8-e2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-N1-R5r">
                                                                <rect key="frame" x="0.0" y="0.0" width="256" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="yop-Dd-nVi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if6-42-j4P">
                                                                        <rect key="frame" x="48" y="0.0" width="208" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-m9-wl3">
                                                                <rect key="frame" x="0.0" y="38" width="256" height="2"/>
                                                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="t1L-g7-Km1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hys-vc-eGB"/>
                                                    <constraint firstAttribute="bottom" secondItem="OoT-f8-e2F" secondAttribute="bottom" id="JZI-Z9-NRZ"/>
                                                    <constraint firstItem="OoT-f8-e2F" firstAttribute="top" secondItem="HmF-iU-hOX" secondAttribute="top" id="Y8B-bV-tLx"/>
                                                    <constraint firstItem="OoT-f8-e2F" firstAttribute="leading" secondItem="HmF-iU-hOX" secondAttribute="leading" id="ZGF-Ym-35g"/>
                                                    <constraint firstAttribute="trailing" secondItem="OoT-f8-e2F" secondAttribute="trailing" id="cYX-XC-nX0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-aC-J4F">
                                                <rect key="frame" x="0.0" y="70" width="256" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-go-HEa">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-Hs-xG0">
                                                                <rect key="frame" x="0.0" y="0.0" width="256" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-TM-187">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="28"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-d3-K4p">
                                                                        <rect key="frame" x="54" y="0.0" width="202" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-MD-Y5e">
                                                                <rect key="frame" x="0.0" y="38" width="256" height="2"/>
                                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="tae-bg-4ID"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="yMO-go-HEa" firstAttribute="top" secondItem="lrN-aC-J4F" secondAttribute="top" id="TMH-eM-fEP"/>
                                                    <constraint firstAttribute="bottom" secondItem="yMO-go-HEa" secondAttribute="bottom" id="akw-k6-67C"/>
                                                    <constraint firstAttribute="height" constant="40" id="ij6-5K-A30"/>
                                                    <constraint firstItem="yMO-go-HEa" firstAttribute="leading" secondItem="lrN-aC-J4F" secondAttribute="leading" id="ms9-Lb-hKc"/>
                                                    <constraint firstAttribute="trailing" secondItem="yMO-go-HEa" secondAttribute="trailing" id="qqi-CW-ySZ"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Z8X-D9-aTv"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grR-mO-CgW">
                                        <rect key="frame" x="0.0" y="150" width="256" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qYP-Cv-cc6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMz-rB-GBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fV8-0s-oWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="0hX-iI-EZR"/>
                            <constraint firstItem="wqi-qO-lb2" firstAttribute="top" secondItem="fV8-0s-oWA" secondAttribute="bottom" constant="50" id="QLS-Xf-46l"/>
                            <constraint firstItem="wqi-qO-lb2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Wnz-Kl-AcC"/>
                            <constraint firstItem="wqi-qO-lb2" firstAttribute="centerX" secondItem="fV8-0s-oWA" secondAttribute="centerX" id="YWg-4o-2Gu"/>
                            <constraint firstItem="fV8-0s-oWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ghx-sW-W2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fV8-0s-oWA" secondAttribute="trailing" constant="60" id="prZ-sI-Qtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="if6-42-j4P" id="fj8-ae-rde"/>
                        <outlet property="passwordTextField" destination="2E5-d3-K4p" id="sv6-m7-Fai"/>
                        <outlet property="signInButton" destination="grR-mO-CgW" id="U2h-7z-0En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="127.8169014084507"/>
        </scene>
        <!--Home-->
        <scene sceneID="u1P-A8-iJ5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="LZN-7J-72H" customClass="HomeViewController" customModule="ChocoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJj-Mj-epQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oze-rf-5ws">
                                <rect key="frame" x="0.0" y="91" width="320" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oze-rf-5ws" firstAttribute="leading" secondItem="SGa-uC-mrv" secondAttribute="leading" id="HEn-l6-J6B"/>
                            <constraint firstItem="oze-rf-5ws" firstAttribute="bottom" secondItem="SGa-uC-mrv" secondAttribute="bottom" id="HXs-it-X7s"/>
                            <constraint firstItem="oze-rf-5ws" firstAttribute="trailing" secondItem="SGa-uC-mrv" secondAttribute="trailing" id="bxq-vg-iRI"/>
                            <constraint firstItem="oze-rf-5ws" firstAttribute="top" secondItem="SGa-uC-mrv" secondAttribute="top" id="ysF-5b-O8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGa-uC-mrv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DQA-LS-xXw"/>
                    <connections>
                        <outlet property="tableView" destination="oze-rf-5ws" id="efc-cP-7eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45W-O8-UX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.5" y="127.8169014084507"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="Hfw-5C-dZo">
            <objects>
                <viewController id="QZd-Kr-pjK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vt-T0-ogU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WgC-9j-J6B"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Orders" id="7pG-Ay-n6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3k-gf-pmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="959"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wp6-W3-fOc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EJJ-gw-kPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dKX-w2-lWR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PEe-y5-Fja" kind="relationship" relationship="viewControllers" id="mhN-Pv-Pwe"/>
                        <segue destination="gK3-N6-hVZ" kind="relationship" relationship="viewControllers" id="KXN-l6-1QA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceh-ex-Hlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="127.8169014084507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaj-Eo-PoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEe-y5-Fja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="eF1-6b-mrX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JO8-h8-Mju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZN-7J-72H" kind="relationship" relationship="rootViewController" id="K47-P5-iv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPY-lF-0tW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="127.8169014084507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QA8-pl-pQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gK3-N6-hVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="order" id="Vnh-Ph-Kel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HvI-gX-kmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZd-Kr-pjK" kind="relationship" relationship="rootViewController" id="CGw-W5-1rE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okq-e7-pQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="29"/>
        <image name="key" width="23" height="13"/>
        <image name="logo" width="256" height="161"/>
        <image name="order" width="31" height="32"/>
        <image name="user" width="20" height="23"/>
    </resources>
</document>
